Dancing New Jeans
David Chen
Joseph Wu
Nakib Abedin
pd 8
---------------------



 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


fristL -- TIMESTAMP
--------------------------------------------------------------

DavidC -- 2023-05-05 12:46
- Created js function and linked to file: main.html
- Figured out how to serve static files like css/js/images from the static folder

JosephW -- 2023-05-05 15:33
- Added sqlite3 database:
    --- formatted as accounts: username, password ---
- Reorganized files and folders
    - Created files:  login.html
                      register.html
                      changed index.html to main.html
- updated __init.py__: 
    - Modified display_homepage() to index():
            - commented out rendertemplate('index.hmtl')
            - if username in session redirect to /main
                else redirect to login.html
    - created register():
            - links to register.html(register page)
            - set up error message if nothing/pre-existing entered into form
            - read/add to sqlite3 table
    - created login():
            - linked to login.html(login page)
            - set up error message if incorrect or missing entered into form
            - if user in session, auto redirect to /main
                else once correct form, redirect to /main
    - created logout():
            - removes user from session
            - redirect to /login
    - created main():
            - linked to main.hmtl(Main page)
            - redirect to /login in user not in session
- Note: html is styled in foundation, will need to change to bootstrap

NakibA -- 2023-05-08 14:04
- Added to Readme.md
- Created the Willoz logo for the website

JosephW -- 2023-05-08 14:04
- Added Navbar
- buy.html
- sell.html
- rent.html

DavidC -- 2023-05-08 14:04
- Set up foundation for how to replicate zillow by researching bootstrap components like modal and carousel

DavidC -- 2023-05-09 12:13
- Lint python to be more readable
- Set up templates for code to be more modular
- Created base.html to be the base template for all other templates to inherit from
- New navbar for all pages
- Custom CSS to reflect the centered logo on zillow's navbar
- Cleaned up old code 
- Restructured static folder to differentiate between css, js, and images

JosephW -- 2023-05-09 14:05
- Debug
- Added Nav items links:
    - links to buy.html, rent.hmtl, sell.html

NakibA -- 2023-05-09
- Created the skeleton for the cards which will contain the listing for each house
- Debugged the orientation of the cards --> still need to fix centering all the items in the div tag
- Fixed merge conflict

DavidC -- 2023-05-10 12:13
- Fix merge conflicts with new code
- Added some more custom css for index page
- Added bootstrap's js, css, and jquery to base.html (TODO REFACTOR)
- Started login modal for home page
- Looked into bootstrap carousel for home page 
- Finished login modal for home page and added to base.html

NakibA -- 2023-05-10 13:58
- Implement the carousel feature on the frontend
- Copy over the image from Zillow frontend website and implement it on our website
- Planned out how to visualize the data for SAT and median house price

DavidC -- 2023-05-10 14:00
- Helped Nakib figure out how to setup the image so that it fits into the div tag properly
- Researched the Zillow API key to figure out how to handle the data generation

JosephW -- 2023-05-10 12:24
- Fixed collapse toggle button
    - IMPORTANT: Added Bootstrap jsdelivr 5.2.3 script

DavidC -- 2023-05-11 13:41
- Found and played around with new api for real estate data
    - Zillow proved to be not viable due long response times from team 
- ATTOM real estate api allows for similar functionality and thus we will be opting for this instead

DavidC -- 2023-05-13 12:52
- Added API keys to gitignore

NakibA -- 2023-05-13 1:47
- Initialized backend files
- Setup skeleton for the attom api file
- Read documentation and implemented baseline for API calls.

DavidC -- 2023-05-14 17:30
- Revamped login modal to allow for registration and login
- New tabs for login and register
- Added new hero section with search bar
- Emulate the zillow banner with regards to image placement and such
- Added new custom css to emulate zillow's search bar and home page
- Added js to redirect search queries to new page with query params encoded in url