Dancing New Jeans
David Chen
Joseph Wu
Navid Abedin
pd 8
---------------------



 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


fristL -- TIMESTAMP
--------------------------------------------------------------

DavidC -- 2023-05-05 12:46
- Created js function and linked to file: main.html
- Figured out how to serve static files like css/js/images from the static folder

JosephW -- 2023-05-05 15:33
- Added sqlite3 database:
    --- formatted as accounts: username, password ---
- Reorganized files and folders
    - Created files:  login.html
                      register.html
                      changed index.html to main.html
- updated __init.py__: 
    - Modified display_homepage() to index():
            - commented out rendertemplate('index.hmtl')
            - if username in session redirect to /main
                else redirect to login.html
    - created register():
            - links to register.html(register page)
            - set up error message if nothing/pre-existing entered into form
            - read/add to sqlite3 table
    - created login():
            - linked to login.html(login page)
            - set up error message if incorrect or missing entered into form
            - if user in session, auto redirect to /main
                else once correct form, redirect to /main
    - created logout():
            - removes user from session
            - redirect to /login
    - created main():
            - linked to main.hmtl(Main page)
            - redirect to /login in user not in session
- Note: html is styled in foundation, will need to change to bootstrap

NakibA -- 2023-05-08 14:04
- Added to Readme.md

JosephW -- 2023-05-08 14:04
- Added Navbar
- buy.html
- sell.html
- rent.html

DavidC -- 2023-05-08 14:04
- Set up foundation for how to replicate zillow by researching bootstrap components like modal and carousel

DavidC -- 2023-05-09 12:13
- Lint python to be more readable
- Set up templates for code to be more modular
- Created base.html to be the base template for all other templates to inherit from
- New navbar for all pages
- Custom CSS to reflect the centered logo on zillow's navbar
- Cleaned up old code 
- Restructured static folder to differentiate between css, js, and images